<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.75.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>为什么中文充斥了大量“迷信科学”这样的表达？ | 许春昀文集</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="许春昀" /><meta name="description" content="在中文语境下，我们可以看到将“科学”和“迷信”放一起的讨论特别多，“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”等）是极其常见的表达。在浏览知乎的问题时，我几乎每天都看过若干次（我特别关注科学类的问题），一是知乎提问中出现大量“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”）字眼的问题，就 2021 年初的近段时间都还时不时出现将“科学”和“迷信”摆一起的新问题，二是回答中出现“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”类似的表述）这样的表达更是数不胜数，三是在科学或技术类问题讨论中也经常“你迷信科学”这样的表达。这是否说明中文的文字天然性对科学不友好？还是说明我国迷信的人很多，根本不去认真了解科学的真正含义就乱说？" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="许春昀文集" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="许春昀文集" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://xuchunyun.org/article/why-there-are-many-blindly-worship-science-as-a-phrase-in-chinese/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-02-01T07:00:00+08:00",
        "dateModified": "2021-02-01T07:47:07+08:00",
        "url": "https://xuchunyun.org/article/why-there-are-many-blindly-worship-science-as-a-phrase-in-chinese/",
        "headline": "为什么中文充斥了大量“迷信科学”这样的表达？",
        "description": "在中文语境下，我们可以看到将“科学”和“迷信”放一起的讨论特别多，“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”等）是极其常见的表达。在浏览知乎的问题时，我几乎每天都看过若干次（我特别关注科学类的问题），一是知乎提问中出现大量“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”）字眼的问题，就 2021 年初的近段时间都还时不时出现将“科学”和“迷信”摆一起的新问题，二是回答中出现“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”类似的表述）这样的表达更是数不胜数，三是在科学或技术类问题讨论中也经常“你迷信科学”这样的表达。这是否说明中文的文字天然性对科学不友好？还是说明我国迷信的人很多，根本不去认真了解科学的真正含义就乱说？",
        "inLanguage" : "zh-CN",
        "articleSection": "article",
        "wordCount":  2876 ,
        "image": "https://xuchunyun.org/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "为中国建设成世界科学中心而奋斗！",
            "email": "aaranxu@outlook.com",
            "image": "https://xuchunyun.org/icons/apple-touch-icon.png",
            "url": "https://xuchunyun.org/",
            "name": "许春昀"
        },
        "license": "在保留本文作者及本文链接的前提下，非商业用途随意转载分享。",
        "publisher": {
            "@type": "Organization",
            "name": "许春昀文集",
            "logo": {
                "@type": "ImageObject",
                "url": "https://xuchunyun.org/icons/apple-touch-icon.png"
            },
            "url": "https://xuchunyun.org/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://xuchunyun.org/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@aaranxu" />
<meta name="twitter:creator" content="@aaranxu" />

    



<meta property="og:title" content="为什么中文充斥了大量“迷信科学”这样的表达？" />
<meta property="og:description" content="在中文语境下，我们可以看到将“科学”和“迷信”放一起的讨论特别多，“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”等）是极其常见的表达。在浏览知乎的问题时，我几乎每天都看过若干次（我特别关注科学类的问题），一是知乎提问中出现大量“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”）字眼的问题，就 2021 年初的近段时间都还时不时出现将“科学”和“迷信”摆一起的新问题，二是回答中出现“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”类似的表述）这样的表达更是数不胜数，三是在科学或技术类问题讨论中也经常“你迷信科学”这样的表达。这是否说明中文的文字天然性对科学不友好？还是说明我国迷信的人很多，根本不去认真了解科学的真正含义就乱说？" />
<meta property="og:url" content="https://xuchunyun.org/article/why-there-are-many-blindly-worship-science-as-a-phrase-in-chinese/" />
<meta property="og:site_name" content="许春昀文集" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://xuchunyun.org/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-02-01T07:00:00&#43;08:00" />
    <meta property="article:modified_time" content="2021-02-01T07:47:07&#43;08:00" />
    
    <meta property="article:section" content="article" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179100844-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179100844-1');
    </script>




    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" /></noscript>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">许春昀文集</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/article/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon article"><path d="M512 256c0 141.2-114.7 256-256 256C114.8 512 0 397.3 0 256S114.7 0 256 0s256 114.7 256 256zm-32 0c0-123.2-100.3-224-224-224C132.5 32 32 132.5 32 256s100.5 224 224 224 224-100.5 224-224zM160.9 124.6l86.9 37.1-37.1 86.9-86.9-37.1 37.1-86.9zm110 169.1l46.6 94h-14.6l-50-100-48.9 100h-14l51.1-106.9-22.3-9.4 6-14 68.6 29.1-6 14.3-16.5-7.1zm-11.8-116.3l68.6 29.4-29.4 68.3L230 246l29.1-68.6zm80.3 42.9l54.6 23.1-23.4 54.3-54.3-23.1 23.1-54.3z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon about"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="article" data-toc-num="true">

            <h1 class="post-title p-name">为什么中文充斥了大量“迷信科学”这样的表达？</h1>

            

            

            

            <div class="post-body e-content">
              <blockquote>
<p>本篇文章只针对中文语境中存在大量“迷信科学”这样的表达的现象进行描述并排除，并抛出相关问题，引发大家的思考。本文暂未提供问题的解答。</p>
</blockquote>
<p><strong>中文语境下为什么充斥了大量“迷信科学”这样的表达，怎样做才能让“迷信科学”这个有语病的短语彻底消失？</strong></p>
<p>在中文表达中经常看到“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”等）这些表述，<strong>这是中文表达的缺陷还是其他什么原因？其他语言是否也有“迷信科学”的表达？比如英语中表达“迷信科学”用什么单词或短语表示？</strong></p>
<p>在中文语境下，我们可以看到将“科学”和“迷信”放一起的讨论特别多，“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”等）是极其常见的表达。在浏览知乎的问题时，我几乎每天都看过若干次（我特别关注科学类的问题），一是知乎提问中出现大量“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”）字眼的问题，就 2021 年初的近段时间都还时不时出现将“科学”和“迷信”摆一起的新问题，二是回答中出现“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”类似的表述）这样的表达更是数不胜数，三是在科学或技术类问题讨论中也经常“你迷信科学”这样的表达。<strong>这是否说明中文的文字天然性对科学不友好？还是说明我国迷信的人很多，根本不去认真了解科学的真正含义就乱说？</strong></p>
<p>在知乎之外的其他社交平台或新闻评论中，也经常出现“迷信科学”（或“科学变成迷信”、“太相信科学也是迷信”、“科学也是迷信”类似的表述）的表达也极其普遍。在个人的生活中，跟一些朋友讨论一些科学上的问题，讨论深入一点后，也会听到一些朋友提到“太相信科学也是迷信”这种回应。</p>
<p>如果从语法和释义角度分析，“迷信科学”是一个动宾短语，“迷信”作为动词，意思是“盲目崇拜”，在《现代汉语词典》的电子版中查阅“迷信”的反语词是“科学”，查“科学”的反语词是“迷信”。<strong>“科学”的含义就包括“反对盲目崇拜（的知识体系）”</strong>（注：“科学”这个词汇在汉语中没有用作动词的例子，所以在此含义上加上括号的内容）。将释义套上去“迷信科学”就变成了“盲目崇拜反对盲目崇拜（的知识体系）”，这显然是一个前后矛盾的带语病的短语。<strong>为什么这样的有语病的短语还老是有人经常摆在一起连起来说？</strong>（注：本文是为了说明这个现象，才特别地将“迷信科学”拿出来讨论）。</p>
<p>为了考证“迷信科学”类似这样的表述是不是中文特有的现象，我用 Google 搜索了英语（因为我只会这门外语，所以没搜索其他语言的情况，您要是掌握其他语言，也欢迎您补充其他语言的有关搜索结果），比如在英语中，我特意搜索了以下关键短语（不是英语母语者，所以只能意思上揣测英文中的表达）：</p>
<ol>
<li>“blindly worship science”（迷信科学），但是英文中出现的词条说明并不多，只有五百万结果（而如果搜索中文的“迷信科学”则近两千万条结果），但全部都是相关性词条，而没有任何一条是跟检索关键词组“blindly worship science”相同，而出现的只有少数结果包含“worship science”（崇拜科学），但点开具体文章看到“worship science”是正面积极的褒义表达，而不是贬义的表达，而且在有讨论的内容中，有很多类似这样的表达思想：“人们不需要崇拜科学，科学也无法崇拜，科学是作为一种最有效的认识世界的工具供人们利用”。</li>
<li>“superstition science”（迷信 科学，注意中间带空格），在此关键字下出现的搜索条目完全没有中文那种“迷信科学”的意思（即盲目崇拜科学），反而很多条目是讨论“迷信活动的科学合理性”或“迷信活动中利用科学噱头骗人的把戏”。</li>
<li>“believe science”（或“believe in science”，“belief in Science”，“too believe science”，即“相信科学”），这些关键字下的条目没有一个是否定、批评科学的内容，相反全都是肯定科学的内容。</li>
<li>“science religion”（科学 宗教），此关键字下几乎都是哲学上的讨论，涉及到两者的发展历史以及相互影响等，没看到一个跟“迷信科学”有关联。</li>
<li>“Scientism”（科学主义），这是为了进一步挖掘中英表达中的差异而搜索此词，从搜索结果来看，反而有些条目类似中文的“迷信科学”（“盲目崇拜科学”）的涵义，但内容绝大部分都是哲学上的讨论为主，这跟用中文的“科学主义”去搜索结果相类似。</li>
</ol>
<p>可以看到在英文中，“迷信”和“科学”完全不搭边，将这两者摆一起讨论的人都极少，这在 YouTube、Facebook、Twitter、Reddit 等各类社交平台上也几乎没人将“迷信”和“科学”摆一起讨论。作为对比，若是在 Google 或百度上搜索“迷信科学”这个表达，出现大量的条目都是说人们怎么“迷信科学”这个行为，包括“太相信科学也是迷信”、“反思科学也是迷信”等等各类奇怪问题或文章。</p>
<p>而如果单纯查看社交网络中的英文“science”或中文“科学”的有关讨论，也可以发现一个显著的差异，那就是英文的“science”中出现的更多是关于“科学的实质是什么，或如何准确描述科学”这样的话题，而中文有关“科学”的话题则出现大量的将“科学”和“迷信”摆一起讨论。<strong>这是否说明中国人比英美世界的人更加迷信，所以出现大量讨论科学时非得连着迷信一起说？</strong></p>
<p>对比中文的“科学”和英文的“science”可以发现，这两个词语在各自的语言环境中的外延是完全不同的，中文的“科学”一会是名词，一会是形容词（合理的，准确的，合乎科学的，用法示例：怎样健身科学），一会是副词（合理地、准确地、合乎科学地，用法示例：如何科学健身），即使作为名词，“科学”这个词语也一会表示方法论（或知识体系，这个是最根本的内涵，跟英文的 science 一致），一会表示科学理论（或科学结论、科学知识），一会表示科学应用或技术，后两者的意思都是英文的 science 这个单词很少体现的，要表现后两者的意思，英语中有专门的另外表达，如 scientifc theory、technology 等。作为形容词或副词时，在英语中更不用说了，肯定是另外的形式了（即：scientific、scientifically）。</p>
<p><strong>和英文的“science”对比，能否说明“科学”作为汉语词汇的表现力是有缺陷的？汉语的“科学”是不是更让容易望文生义理解成片面的意思，而不容易深入掌握“科学”的实质含义（一个显著的情况就是中文环境下很多人根本不去看“科学”的百科介绍或是科学哲学的研究文章就按自己理解下定义成“科学理论”）？</strong></p>
<p>若是民国时期一开始更为流行的“格致”这个词语没被后面另外的翻译“科学”（从日本借用的汉语词语）所取代，那今天是否会存在“迷信格致”这样的说法？“格致”这个词语在汉语中可以作为动词，也可以作为名词，而“科学”却无法作为一个“动词”。是不是也可以说成“格致迷信”（甚至会引申出“革除迷信”的外延之义）。</p>
<p><strong>是否我们永远也改变不了中文环境下“科学”两字存在的“迷信属性”？假如可以改变，那我们要怎么做才能改变中文环境中“科学”望文生义导致的错误片面理解？</strong></p>

            </div>

            


        </article>

        

        


        
    



        


        


        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag" class="post-tag-link">#科学</a> <a href="/tags/%E8%BF%B7%E4%BF%A1/" rel="tag" class="post-tag-link">#迷信</a></div>
        
        
            <div class="post-category">
                <a href="/article/" class="post-category-link active">article</a>
            </div>
        
        
    </footer>



        


        


        


    </div>
</main>


            

            

        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        








    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
