<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.75.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>科学的基本假设 | 许春昀文集</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=ZCOOL&#43;XiaoWei&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="许春昀" /><meta name="description" content="科学本质上就是一个探求真理的方法论工具，为了解释宇宙这个体系，科学不得不做出一些基本假设，就像《欧几里得几何》中给出五大公设之后才能论证后面整个完整的体系那样。科学对宇宙（包括自然和社会，下文中的“自然”一词指广义意义，等同于宇宙，包括狭义上的整个自然界和人类社会）的探索，也必须承认一些最基本的假设。科学的基本假设有哪一些呢？" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="许春昀文集" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="许春昀文集" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://xuchunyun.org/article/basic-assumptionss-of-science/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-09-20T18:00:00+08:00",
        "dateModified": "2021-02-06T02:12:35+08:00",
        "url": "https://xuchunyun.org/article/basic-assumptionss-of-science/",
        "headline": "科学的基本假设",
        "description": "科学本质上就是一个探求真理的方法论工具，为了解释宇宙这个体系，科学不得不做出一些基本假设，就像《欧几里得几何》中给出五大公设之后才能论证后面整个完整的体系那样。科学对宇宙（包括自然和社会，下文中的“自然”一词指广义意义，等同于宇宙，包括狭义上的整个自然界和人类社会）的探索，也必须承认一些最基本的假设。科学的基本假设有哪一些呢？",
        "inLanguage" : "zh-CN",
        "articleSection": "article",
        "wordCount":  1145 ,
        "image": "https://xuchunyun.org/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "为中国建设成世界科学中心而奋斗！",
            "email": "aaranxu@outlook.com",
            "image": "https://xuchunyun.org/icons/apple-touch-icon.png",
            "url": "https://xuchunyun.org/",
            "name": "许春昀"
        },
        "license": "在保留本文作者及本文链接的前提下，非商业用途随意转载分享。",
        "publisher": {
            "@type": "Organization",
            "name": "许春昀文集",
            "logo": {
                "@type": "ImageObject",
                "url": "https://xuchunyun.org/icons/apple-touch-icon.png"
            },
            "url": "https://xuchunyun.org/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://xuchunyun.org/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@aaranxu" />
<meta name="twitter:creator" content="@aaranxu" />

    



<meta property="og:title" content="科学的基本假设" />
<meta property="og:description" content="科学本质上就是一个探求真理的方法论工具，为了解释宇宙这个体系，科学不得不做出一些基本假设，就像《欧几里得几何》中给出五大公设之后才能论证后面整个完整的体系那样。科学对宇宙（包括自然和社会，下文中的“自然”一词指广义意义，等同于宇宙，包括狭义上的整个自然界和人类社会）的探索，也必须承认一些最基本的假设。科学的基本假设有哪一些呢？" />
<meta property="og:url" content="https://xuchunyun.org/article/basic-assumptionss-of-science/" />
<meta property="og:site_name" content="许春昀文集" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://xuchunyun.org/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-09-20T18:00:00&#43;08:00" />
    <meta property="article:modified_time" content="2021-02-06T02:12:35&#43;08:00" />
    
    <meta property="article:section" content="article" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179100844-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179100844-1');
    </script>




    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" /></noscript>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">许春昀文集</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/article/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon article"><path d="M512 256c0 141.2-114.7 256-256 256C114.8 512 0 397.3 0 256S114.7 0 256 0s256 114.7 256 256zm-32 0c0-123.2-100.3-224-224-224C132.5 32 32 132.5 32 256s100.5 224 224 224 224-100.5 224-224zM160.9 124.6l86.9 37.1-37.1 86.9-86.9-37.1 37.1-86.9zm110 169.1l46.6 94h-14.6l-50-100-48.9 100h-14l51.1-106.9-22.3-9.4 6-14 68.6 29.1-6 14.3-16.5-7.1zm-11.8-116.3l68.6 29.4-29.4 68.3L230 246l29.1-68.6zm80.3 42.9l54.6 23.1-23.4 54.3-54.3-23.1 23.1-54.3z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon about"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="article" data-toc-num="true">

            <h1 class="post-title p-name">科学的基本假设</h1>

            

            

            

            <div class="post-body e-content">
              <p>科学是人类史上最成果的知识生产工具。作为一种解释和预测宇宙的工具，人类根据科学的方法创建了关于自然和社会的可靠的知识体系。科学在今天的影响力已经无处不在，在很多语言中（包括中文和英文），“科学”这个词语也由原本的含义外延成为“正确、合理”的意思。特别是今天，整个社会的发展进步都离不开科学，从交通太空技术到纳米技术、从食物生产到药物制作、从考古研究到社会经济研究，我们都看到了科学发挥的巨大作用，而且是无可替代的作用。我们也几乎未曾怀疑过科学的有效性。从根本上来说，科学本身就是一个动态的体系，一个不断自我修复并完善的体系。</p>
<p>科学本质上就是一个探求真理的方法论工具，为了解释宇宙这个体系，科学不得不做出一些基本假设，就像《欧几里得几何》中给出五大公设之后才能论证后面整个完整的体系那样。科学对宇宙（包括自然和社会，下文中的“自然”一词指广义意义，等同于宇宙，包括狭义上的整个自然界和人类社会）的探索，也必须承认一些最基本的假设。科学的基本假设是<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">[1]</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">[2]</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">[3]</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">[4]</a></sup>：</p>
<ul>
<li><strong>宇宙是有序的，自然规律描述了这种秩序</strong>。</li>
<li><strong>我们可以了解宇宙</strong>。</li>
<li><strong>所有现象都存在自然原因</strong>。</li>
<li><strong>自然界的证据和规律可以用来解释这些原因</strong>。</li>
<li><strong>自然规律在时空上具有一致性</strong>。</li>
</ul>
<p>这些假设非常重要，这些假设构成了科学的基础，目前人类的科学研究就是基于这些假设成立的条件下开展。</p>
<p>但以上假设在学术上还存在争议，有人提出不同的另外的看法：</p>
<ul>
<li>大自然有时是随机的，所谓的大自然定律不足以解释和预测大自然的确切行为。</li>
<li>大自然存在互补的参数，这些参数人类无法在理论上同时了解。<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">[5]</a></sup></li>
<li>大自然的明些现象是纯随机的，不存在原因。</li>
</ul>
<p>以上观点也有人从另外角度来解释，这些随机情况是目前人类认知上还未突破，随着人类认知水平进一步提升，更多的随机现象可以找到具体原因。而互补原理对人类来说则是感官上无法再进一步剖析情形，但不能认为不存在更深层次的原因，只是这种原因可能人类永远无法获取。</p>
<p>所以即使以上的基本假设存在一些争议，但目前的科学研究总体上还是基于以上基本假设进行。而争议的内容也恰恰是从科学的角度来分析，科学的要义就是要探求真理，不断对出现问题发起追问并永无止境地研究下去。或许未来某一天，人类对科学的认知水平迈向一个新的台阶，提出了更高阶的基础假设，就希尔伯特的《几何基础》那样，将几何学进一步完善，引进了一个更为抽象的公理系统一样。</p>
<hr>
<blockquote>
<p>文章：科学的基本假设<br>
作者：许春昀<br>
文章链接：<a href="https://xuchunyun.org/article/basic-assumptionss-of-science/" target="_blank" rel="noopener">https://xuchunyun.org/article/basic-assumptionss-of-science/</a><br>
许可协议：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a>，只要遵循本协议，你就可以自由且无限制地以任何形式复制或调整本文再发布。</p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Basic assumptions of science: <a href="https://undsci.berkeley.edu/article/basic_assumptions" target="_blank" rel="noopener">https://undsci.berkeley.edu/article/basic_assumptions</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Assumptions of science: 5 reasons you should be skeptical: <a href="http://www.shawndove.com/assumptions-of-science/" target="_blank" rel="noopener">http://www.shawndove.com/assumptions-of-science/</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Understanding science: scientific assumptions: <a href="https://www.news24.com/news24/mynews24/Understanding-science-scientific-assumptions-20140627" target="_blank" rel="noopener">https://www.news24.com/news24/mynews24/Understanding-science-scientific-assumptions-20140627</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>4 Assumptions of Modern Science: <a href="https://www.pursuegod.org/4-assumptions-of-modern-science/" target="_blank" rel="noopener">https://www.pursuegod.org/4-assumptions-of-modern-science/</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Complementarity (physics) - Wikipedia: <a href="https://en.wikipedia.org/wiki/Complementarity_(physics)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Complementarity_(physics)</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            </div>

            


        </article>

        

        


        
    



        


        


        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag" class="post-tag-link">#科学</a></div>
        
        
            <div class="post-category">
                <a href="/article/" class="post-category-link active">article</a>
            </div>
        
        
    </footer>



        


        


        


    </div>
</main>


            

            

        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        








    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
